VITE_FIREBASE_API_KEY=AIzaSyCPL8dX9rAd06TUVokdnPLARZPHBLC9Sbw
VITE_FIREBASE_AUTH_DOMAIN=taskboard-app-348a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskboard-app-348a7
VITE_FIREBASE_STORAGE_BUCKET=taskboard-app-348a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=84799885100
VITE_FIREBASE_APP_ID=1:84799885100:web:f4098057d1638913752689
